[flake8]
ignore = E203, W503
max-line-length = 100

[mypy]
ignore_missing_imports = True
check_untyped_defs = True

[isort]
ensure_newline_before_comments=true
force_grid_wrap=0
force_sort_within_sections=true
include_trailing_comma=true
use_parentheses=true
line_length=100
multi_line_output=3
